'use strict'
import React from 'react'

export default class CornerUpRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-470 -26)">
        <path d="m502 34.6q-7.1-3.45-15.85-5.05l0.55-1.95q9.05 1.65 16.35 5.2l-1.05 1.8m22 55.4q-0.3-7.55-1.6-14.05l1.95-0.5q1.35 6.7 1.65 14.55h-2m-6-27.75q-3.2-6.95-8.2-12.05l1.45-1.45q5.15 5.3 8.55 12.5l-1.8 1m-20.15-20.5q-6.15-2.95-13.8-4.4l0.55-1.95q7.9 1.5 14.3 4.55l-1.05 1.8m17.85 2.55 1.5-1.5q5.9 6.05 9.75 14.3l-1.8 1.05q-3.7-8-9.45-13.85m18.3 45.7h-2q-0.35-8.7-1.85-16.15l2-0.5q1.5 7.7 1.85 16.65" fill="#eee"/>
        <path d="m486.15 29.55q8.75 1.6 15.85 5.05l-3.1 5.35q-6.4-3.05-14.3-4.55l1.55-5.85m25.1 19.2 4.45-4.45q5.75 5.85 9.45 13.85l-5.35 3.1q-3.4-7.2-8.55-12.5m20.75 41.25h-6q-0.3-7.85-1.65-14.55l5.8-1.6q1.5 7.45 1.85 16.15" fill="#fafafa"/>
        <path d="m502 34.6 1.05-1.8q8.15 3.85 14.15 10l-1.5 1.5q-5.8-5.95-13.7-9.7m-15.3-7-0.55 1.95q-6.6-1.25-14.15-1.5l-2-0.05v-2h0.7l1.3 0.05q7.85 0.25 14.7 1.55m-16.7 6.4l1.7 0.05q6.9 0.2 12.9 1.35l-0.55 1.95q-5.75-1.1-12.4-1.3l-1.65-0.05v-2m52.4 41.95q-1.5-7.55-4.4-13.7l1.8-1q2.95 6.35 4.55 14.2l-1.95 0.5m-12.6-25.75q-5.05-5.2-11.95-8.45l1.05-1.8q7.1 3.4 12.35 8.8l-1.45 1.45m17.15 6.9q3.4 7.25 5.2 16.25l-2 0.5q-1.7-8.7-5-15.7l1.8-1.05" fill="#db6212"/>
        <path d="m519 90q-0.25-6.85-1.45-12.75-1.35-6.85-3.95-12.45-2.95-6.3-7.5-10.9-4.6-4.7-10.85-7.65l-0.1-0.1-3.45-1.5q-4.15-1.55-8.95-2.45l-11.3-1.2h-1.45v-5l1.65 0.05q6.65 0.2 12.4 1.3 7.65 1.45 13.8 4.4 6.9 3.25 11.95 8.45 5 5.1 8.2 12.05 2.9 6.15 4.4 13.7 1.3 6.5 1.6 14.05h-5" fill="#9cc0c2"/>
        <path d="m519 90h-49v-49h1.45l11.3 1.2q4.8 0.9 8.95 2.45l3.45 1.5 0.1 0.1q6.25 2.95 10.85 7.65 4.55 4.6 7.5 10.9 2.6 5.6 3.95 12.45 1.2 5.9 1.45 12.75" fill="#a6c9cb"/>
        <path d="m470 28 2 0.05q7.55 0.25 14.15 1.5l-1.55 5.85q-6-1.15-12.9-1.35l-1.7-0.05v-6m28.9 11.95 3.1-5.35q7.9 3.75 13.7 9.7l-4.45 4.45q-5.25-5.4-12.35-8.8m20.9 21.3 5.35-3.1q3.3 7 5 15.7l-5.8 1.6q-1.6-7.85-4.55-14.2" fill="#e86a17"/>
        </g>
        </svg>
    )
  }
}
