'use strict'
import React from 'react'

export default class CornerDownRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-470 -100)">
        <path d="m511.25 141.25-1.45-1.45q5.2-5.05 8.45-11.95l1.8 1.05q-3.4 7.1-8.8 12.35m19.2-25.1q1.25-6.6 1.5-14.15l0.05-2h2v0.7l-0.05 1.3q-0.25 7.85-1.55 14.7l-1.95-0.55m-4.45-16.15l-0.05 1.7q-0.2 6.9-1.35 12.9l-1.95-0.55q1.1-5.75 1.3-12.4l0.05-1.65h2m-0.6 32 1.8 1.05q-3.85 8.15-10 14.15l-1.5-1.5q5.95-5.8 9.7-13.7m-22.5 24.95q-7.25 3.4-16.25 5.2l-0.5-2q8.7-1.7 15.7-5l1.05 1.8m-5.15-8.95 1 1.8q-6.35 2.95-14.2 4.55l-0.5-1.95q7.55-1.5 13.7-4.4" fill="#db6212"/>
        <path d="m532 100-0.05 2q-0.25 7.55-1.5 14.15l-5.85-1.55q1.15-6 1.35-12.9l0.05-1.7h6m-11.95 28.9 5.35 3.1q-3.75 7.9-9.7 13.7l-4.45-4.45q5.4-5.25 8.8-12.35m-21.3 20.9 3.1 5.35q-7 3.3-15.7 5l-1.6-5.8q7.85-1.6 14.2-4.55" fill="#e86a17"/>
        <path d="m498.75 149.8-1-1.8q6.95-3.2 12.05-8.2l1.45 1.45q-5.3 5.15-12.5 8.55m31.7-33.65 1.95 0.55q-1.65 9.05-5.2 16.35l-1.8-1.05q3.45-7.1 5.05-15.85m-60.45 47.85v-2q8.7-0.35 16.15-1.85l0.5 2q-7.7 1.5-16.65 1.85m0-8v-2q7.55-0.3 14.05-1.6l0.5 1.95q-6.7 1.35-14.55 1.65m52.65-41.95 1.95 0.55q-1.5 7.9-4.55 14.3l-1.8-1.05q2.95-6.15 4.4-13.8m-6.95 31.65 1.5 1.5q-6.05 5.9-14.3 9.75l-1.05-1.8q8-3.7 13.85-9.45" fill="#eee"/>
        <path d="m470 154v-5q6.85-0.25 12.75-1.45 6.85-1.35 12.45-3.95 6.3-2.95 10.9-7.5 4.7-4.6 7.65-10.85l0.1-0.1 1.5-3.45q1.55-4.15 2.45-8.95 1-5.25 1.2-11.3v-1.45h5l-0.05 1.65q-0.2 6.65-1.3 12.4-1.45 7.65-4.4 13.8-3.25 6.9-8.45 11.95-5.1 5-12.05 8.2-6.15 2.9-13.7 4.4-6.5 1.3-14.05 1.6" fill="#9cc0c2"/>
        <path d="m470 149v-49h49v1.45q-0.2 6.05-1.2 11.3-0.9 4.8-2.45 8.95l-1.5 3.45-0.1 0.1q-2.95 6.25-7.65 10.85-4.6 4.55-10.9 7.5-5.6 2.6-12.45 3.95-5.9 1.2-12.75 1.45" fill="#a6c9cb"/>
        <path d="m524.6 114.6 5.85 1.55q-1.6 8.75-5.05 15.85l-5.35-3.1q3.05-6.4 4.55-14.3m-54.6 47.4v-6q7.85-0.3 14.55-1.65l1.6 5.8q-7.45 1.5-16.15 1.85m41.25-20.75 4.45 4.45q-5.85 5.75-13.85 9.45l-3.1-5.35q7.2-3.4 12.5-8.55" fill="#fafafa"/>
        </g>
        </svg>
    )
  }
}
