'use strict'
import React from 'react'

export default class CornerUpLeft extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-395.85 -26)">
        <path d="m460 36v5q-6.85 0.25-12.75 1.45-6.85 1.35-12.45 3.95-6.3 2.95-10.9 7.5-4.7 4.6-7.65 10.85l-0.1 0.1q-0.85 1.65-1.5 3.45-1.55 4.15-2.45 8.95-1 5.25-1.2 11.3v1.45h-5l0.05-1.65q0.2-6.65 1.3-12.4 1.45-7.65 4.4-13.8 3.25-6.9 8.45-11.95 5.1-5 12.05-8.2 6.15-2.9 13.7-4.4 6.5-1.3 14.05-1.6" fill="#9cc0c2"/>
        <path d="m460 41v49h-49v-1.45q0.2-6.05 1.2-11.3 0.9-4.8 2.45-8.95 0.65-1.8 1.5-3.45l0.1-0.1q2.95-6.25 7.65-10.85 4.6-4.55 10.9-7.5 5.6-2.6 12.45-3.95 5.9-1.2 12.75-1.45" fill="#a6c9cb"/>
        <path d="m460 34v2q-7.55 0.3-14.05 1.6l-0.5-1.95q6.7-1.35 14.55-1.65m0-8v2q-8.7 0.35-16.15 1.85l-0.5-2q7.7-1.5 16.65-1.85m-41.25 22.75q5.3-5.15 12.5-8.55l1 1.8q-6.95 3.2-12.05 8.2l-1.45-1.45m9.4-13.9q-8 3.7-13.85 9.45l-1.5-1.5q6.05-5.9 14.3-9.75l1.05 1.8m-25.35 22.1 1.8 1.05q-3.45 7.1-5.05 15.85l-1.95-0.55q1.65-9.05 5.2-16.35m2.6 18.45q1.5-7.9 4.55-14.3l1.8 1.05q-2.95 6.15-4.4 13.8l-1.95-0.55" fill="#eee"/>
        <path d="m405.4 75.4-5.85-1.55q1.6-8.75 5.05-15.85l5.35 3.1q-3.05 6.4-4.55 14.3m54.6-47.4v6q-7.85 0.3-14.55 1.65l-1.6-5.8q7.45-1.5 16.15-1.85m-41.25 20.75-4.45-4.45q5.85-5.75 13.85-9.45l3.1 5.35q-7.2 3.4-12.5 8.55" fill="#fafafa"/>
        <path d="m418.75 48.75q-5.4 5.25-8.8 12.35l-5.35-3.1q3.75-7.9 9.7-13.7l4.45 4.45m-14.75 41.25h-6l0.05-2q0.25-7.55 1.5-14.15l5.85 1.55q-1.15 6-1.35 12.9l-0.05 1.7m39.85-60.15 1.6 5.8q-7.85 1.6-14.2 4.55l-3.1-5.35q7-3.3 15.7-5" fill="#e86a17"/>
        <path d="m443.85 29.85q-8.7 1.7-15.7 5l-1.05-1.8q7.25-3.4 16.25-5.2l0.5 2m-37.85 60.15h-2l0.05-1.7q0.2-6.9 1.35-12.9l1.95 0.55q-1.1 5.75-1.3 12.4l-0.05 1.65m-8 0h-2v-0.7l0.05-1.3q0.25-7.85 1.55-14.7l1.95 0.55q-1.25 6.6-1.5 14.15l-0.05 2m16.3-45.7q-5.95 5.8-9.7 13.7l-1.8-1.05q3.85-8.15 10-14.15l1.5 1.5m-4.35 16.8q3.4-7.1 8.8-12.35l1.45 1.45q-5.2 5.05-8.45 11.95l-1.8-1.05m22.3-19.1-1-1.8q6.35-2.95 14.2-4.55l0.5 1.95q-7.55 1.5-13.7 4.4" fill="#db6212"/>
        <path d="m399.85 116.15q-1.5-7.45-1.85-16.15h6q0.3 7.85 1.65 14.55l-5.8 1.6m5 15.7 5.35-3.1q3.4 7.2 8.55 12.5l-4.45 4.45q-5.75-5.85-9.45-13.85m23.15 23.55 3.1-5.35q6.4 3.05 14.3 4.55l-1.55 5.85q-8.75-1.6-15.85-5.05" fill="#fafafa"/>
        </g>
        </svg>
    )
  }
}
