'use strict'
import React from 'react'

export default class CornerUpRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-618 -174)">

        <path d="m667 174q0.1 2.1 0.45 3.9 0.4 2.1 1.2 3.8 0.9 1.95 2.3 3.35 1.4 1.45 3.3 2.35h0.05q1.65 0.85 3.8 1.25l3.45 0.35h0.45v49h-64v-64h49" fill="#a6c9cb"/>
        <path d="m667 174h5l0.3 2.6q0.3 1.4 0.85 2.5v0.05q0.6 1.3 1.5 2.2v0.05q0.95 0.95 2.2 1.5l0.05 0.05 2.5 0.8 0.1 0.05 2.5 0.2v5h-0.45l-3.45-0.35q-2.15-0.4-3.8-1.25h-0.05q-1.9-0.9-3.3-2.35-1.4-1.4-2.3-3.35-0.8-1.7-1.2-3.8-0.35-1.8-0.45-3.9" fill="#9cc0c2"/>
        <path d="m682 176v6l-1.9-0.15-0.2-0.05-1.95-0.65-0.05-0.05-1.7-1.2-0.05-0.05 4.4-4.4v0.05l0.45 0.25v0.05l0.5 0.15 0.5 0.05" fill="#e86a17"/>
        <path d="m682 176-0.5-0.05-0.5-0.15v-0.05l-0.45-0.25v-0.05l1.45-1.45v2m0 8-2.5-0.2-0.1-0.05-2.5-0.8-0.05-0.05q-1.25-0.55-2.2-1.5v-0.05l1.5-1.5 0.05 0.05 1.7 1.2 0.05 0.05 1.95 0.65 0.2 0.05 1.9 0.15v2" fill="#db6212"/>
        <path d="m680.55 175.45-4.4 4.4-1.25-1.75q-0.45-0.9-0.65-2.05-0.2-0.95-0.25-2.05h6l0.05 0.5 0.2 0.5v0.05l0.3 0.4" fill="#fafafa"/>
        <path d="m680.55 175.45-0.3-0.4v-0.05l-0.2-0.5-0.05-0.5h2l-1.45 1.45m-5.9 5.9q-0.9-0.9-1.5-2.2v-0.05q-0.55-1.1-0.85-2.5l-0.3-2.6h2q0.05 1.1 0.25 2.05 0.2 1.15 0.65 2.05l1.25 1.75-1.5 1.5" fill="#eee"/>
        </g>
        </svg>
    )
  }
}
