'use strict'
import React from 'react'

export default class IntGreen2 extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient18" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 263.3 156.9)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient19" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0078735 .0080566 0 270.15 192.65)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient20" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0079956 .0080566 0 245.3 175.65)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient21" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 232.35 202.7)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        </defs>
        <g transform="translate(-222 -148)">
        <path d="m232.15 197.5-0.25 0.4-1.6 5.15-2.25-0.9q-0.25-0.15-0.55 0l-0.4 0.3v0.05q-0.15 0.25-0.05 0.55l1.5 5.05h7.95l1.15-2.95v-0.75l-0.4-0.3-0.5-0.05-2.05 0.65-1.35-6.75-0.25-0.4-0.45-0.2-0.5 0.15m53.85-49.4v64h-64v-64h64m-17.4 8.55v-0.05l-0.4-0.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4q-0.25-0.15-0.5-0.15l-0.45 0.2-0.25 0.4-1.35 6.75-2.05-0.65-0.5 0.05q-0.25 0.1-0.4 0.3v0.75l1.15 2.95h7.95l1.5-5.05-0.05-0.55m-1.1 29.45-0.4-0.05q-0.25 0.1-0.4 0.25t-0.15 0.4l-0.65 5.75-2.75 0.55-0.4 0.2-0.1 0.15-0.1 0.3 0.05 0.4 0.05 0.05 2.4 5.15h9.8l2.65-1.75 0.2-0.25 0.1-0.2-0.1-0.55q-0.15-0.25-0.45-0.35l-2.5-0.7 2-5.15v-0.55l-0.05-0.1-0.35-0.3q-0.25-0.15-0.55 0l-4.65 1.65-3.25-4.65-0.4-0.25m-28.35-13.75q-0.25 0.1-0.35 0.3l-0.05 0.1v0.55l2 5.15-2.5 0.7-0.45 0.35-0.1 0.55 0.1 0.2 0.2 0.25 2.65 1.75h9.8l2.4-5.15 0.05-0.05 0.05-0.4-0.1-0.3-0.1-0.15-0.4-0.2-2.75-0.55-0.65-5.75-0.15-0.4-0.4-0.25-0.4 0.05q-0.25 0.05-0.4 0.25l-3.25 4.65-4.65-1.65q-0.3-0.15-0.55 0" fill="#27ae60"/>
        <path d="m268.6 156.65 0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.75q0.15-0.2 0.4-0.3l0.5-0.05 2.05 0.65 1.35-6.75 0.25-0.4 0.45-0.2q0.25 0 0.5 0.15l0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0l0.4 0.3v0.05" fill="url(#gradient18)"/>
        <path d="m267.5 186.1 0.4 0.25 3.25 4.65 4.65-1.65q0.3-0.15 0.55 0l0.35 0.3 0.05 0.1v0.55l-2 5.15 2.5 0.7q0.3 0.1 0.45 0.35l0.1 0.55-0.1 0.2-0.2 0.25-2.65 1.75h-9.8l-2.4-5.15-0.05-0.05-0.05-0.4 0.1-0.3 0.1-0.15 0.4-0.2 2.75-0.55 0.65-5.75q0-0.25 0.15-0.4t0.4-0.25l0.4 0.05" fill="url(#gradient19)"/>
        <path d="m239.15 172.35q0.25-0.15 0.55 0l4.65 1.65 3.25-4.65q0.15-0.2 0.4-0.25l0.4-0.05 0.4 0.25 0.15 0.4 0.65 5.75 2.75 0.55 0.4 0.2 0.1 0.15 0.1 0.3-0.05 0.4-0.05 0.05-2.4 5.15h-9.8l-2.65-1.75-0.2-0.25-0.1-0.2 0.1-0.55 0.45-0.35 2.5-0.7-2-5.15v-0.55l0.05-0.1q0.1-0.2 0.35-0.3" fill="url(#gradient20)"/>
        <path d="m232.15 197.5 0.5-0.15 0.45 0.2 0.25 0.4 1.35 6.75 2.05-0.65 0.5 0.05 0.4 0.3v0.75l-1.15 2.95h-7.95l-1.5-5.05q-0.1-0.3 0.05-0.55v-0.05l0.4-0.3q0.3-0.15 0.55 0l2.25 0.9 1.6-5.15 0.25-0.4" fill="url(#gradient21)"/>
        </g>
        </svg>
    )
  }
}
