'use strict'
import React from 'react'

export default class IntGreen1 extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient13" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0078735 .0080566 0 107 83.5)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient14" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0079956 .0080566 0 89.55 99.65)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient15" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 119.9 108.25)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient16" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 -.0065613 0 130 120.05)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        </defs>
        <g transform="translate(-74 -74.1)">
        <path d="m124.7 121.85v0.65l1.15 2.95h7.95l1.5-5.05-0.05-0.55v-0.05l-0.4-0.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4q-0.25-0.15-0.5-0.15l-0.45 0.2-0.25 0.4-1.35 6.75-2.05-0.65-0.5 0.05-0.4 0.3v0.1m13.3 16.25h-64v-64h64v64m-24.4-56.95v-0.55l-0.05-0.1-0.35-0.3q-0.25-0.15-0.55 0l-4.65 1.65-3.25-4.65q-0.15-0.2-0.4-0.25l-0.4-0.05-0.4 0.25q-0.15 0.15-0.15 0.4l-0.65 5.75-2.75 0.55q-0.25 0.05-0.4 0.2l-0.1 0.15-0.1 0.3 0.05 0.4 0.05 0.05 2.4 5.15h9.8l2.65-1.75 0.2-0.25 0.1-0.2-0.1-0.55-0.45-0.35-2.5-0.7 2-5.15m-16.5 19.2-0.1-0.15-0.4-0.2-2.75-0.55-0.65-5.75-0.15-0.4-0.4-0.25-0.4 0.05q-0.25 0.05-0.4 0.25l-3.25 4.65-4.65-1.65q-0.3-0.15-0.55 0l-0.35 0.3-0.05 0.1v0.55l2 5.15-2.5 0.7-0.45 0.35-0.1 0.55 0.1 0.2 0.2 0.25 2.65 1.75h9.8l2.4-5.15 0.05-0.05 0.05-0.4-0.1-0.3m27.7 7.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4-0.5-0.15q-0.25 0.05-0.45 0.2l-0.25 0.4-1.35 6.75-2.05-0.65-0.5 0.05q-0.25 0.1-0.4 0.3v0.75l1.15 2.95h7.95l1.5-5.05-0.05-0.55v-0.05l-0.4-0.3" fill="#27ae60"/>
        <path d="m113.6 81.15-2 5.15 2.5 0.7 0.45 0.35 0.1 0.55-0.1 0.2-0.2 0.25-2.65 1.75h-9.8l-2.4-5.15-0.05-0.05-0.05-0.4 0.1-0.3 0.1-0.15q0.15-0.15 0.4-0.2l2.75-0.55 0.65-5.75q0-0.25 0.15-0.4l0.4-0.25 0.4 0.05q0.25 0.05 0.4 0.25l3.25 4.65 4.65-1.65q0.3-0.15 0.55 0l0.35 0.3 0.05 0.1v0.55" fill="url(#gradient13)"/>
        <path d="m97.1 100.35 0.1 0.3-0.05 0.4-0.05 0.05-2.4 5.15h-9.8l-2.65-1.75-0.2-0.25-0.1-0.2 0.1-0.55 0.45-0.35 2.5-0.7-2-5.15v-0.55l0.05-0.1 0.35-0.3q0.25-0.15 0.55 0l4.65 1.65 3.25-4.65q0.15-0.2 0.4-0.25l0.4-0.05 0.4 0.25 0.15 0.4 0.65 5.75 2.75 0.55 0.4 0.2 0.1 0.15" fill="url(#gradient14)"/>
        <path d="m124.8 107.65 0.4 0.3v0.05l0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.75q0.15-0.2 0.4-0.3l0.5-0.05 2.05 0.65 1.35-6.75 0.25-0.4q0.2-0.15 0.45-0.2l0.5 0.15 0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0" fill="url(#gradient15)"/>
        <path d="m124.7 121.85v-0.1l0.4-0.3 0.5-0.05 2.05 0.65 1.35-6.75 0.25-0.4 0.45-0.2q0.25 0 0.5 0.15l0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0l0.4 0.3v0.05l0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.65" fill="url(#gradient16)"/>
        </g>
        </svg>
    )
  }
}
