'use strict'
import React from 'react'

export default class IntGreenRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient12" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 50.65 126.25)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        </defs>
        <g transform="translate(-0 -74.1)">
        <path d="m55.95 126v-0.05l-0.4-0.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4-0.5-0.15q-0.25 0.05-0.45 0.2l-0.25 0.4-1.35 6.75-2.05-0.65-0.5 0.05-0.4 0.3v0.75l1.15 2.95h7.95l1.5-5.05-0.05-0.55m-19.95-51.9h28v64h-28q-6.05-8 0-16t0-16 0-16 0-16" fill="#27ae60"/>
        <path d="m55.95 126 0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.75l0.4-0.3 0.5-0.05 2.05 0.65 1.35-6.75 0.25-0.4q0.2-0.15 0.45-0.2l0.5 0.15 0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0l0.4 0.3v0.05" fill="url(#gradient12)"/>
        <path d="m32 138.1h-2q-6.05-8 0-16t0-16 0-16q1.9-2.5 2.6-4.95 0.45-1.6 0.4-3.15 0-3.95-3-7.9h2q6.05 8 0 16t0 16 0 16 0 16" fill="#b17940"/>
        <path d="m30 138.1h-30v-64h30q3 3.95 3 7.9 0.05 1.55-0.4 3.15-0.7 2.45-2.6 4.95-6.05 8 0 16t0 16 0 16m-11.7-53.3 1.2 4.45 4.4-1.25-1.2-4.4-4.4 1.2m-3.7 8.25 0.45-3.1-3.2-0.45-0.4 3.15 3.15 0.4m-6.8-7.1 6.55 0.75 0.75-6.55-6.55-0.8-0.75 6.6" fill="#bb8044"/>
        <path d="m7.8 85.95 0.75-6.6 6.55 0.8-0.75 6.55-6.55-0.75m10.5-1.15 4.4-1.2 1.2 4.4-4.4 1.25-1.2-4.45" fill="#aa753e"/>
        <path d="m14.6 93.05-3.15-0.4 0.4-3.15 3.2 0.45-0.45 3.1" fill="#c68a4e"/>
        <path d="m36 138.1h-4q-6.05-8 0-16t0-16 0-16 0-16h4q6.05 8 0 16t0 16 0 16 0 16" fill="#2fc06c"/>
        </g>
        </svg>
    )
  }
}
