'use strict'
import React from 'react'

export default class IntGreenDownLeft extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 165.9 54.75)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        </defs>
        <g transform="translate(-148 0)">
        <path d="m173.2 7-3.4 2.8 2.8 3.4l3.4-2.75-2.8-3.45m-13.2 2.9 2.75 6.5 6.6-2.85l-2.8-6.55-6.55 2.9m22 54.2q0.45-34.65-34-33.95v-30.05h64v64h-30m4.45-21.75 3.85-2.85-2.8-3.65-3.8 2.75 2.75 3.75m-2.55-24.85-3.2 2.6 2.55 3.25 3.25-2.6-2.6-3.25m-2.15 10 3.05 6.9 6.85-3-3.05-6.95-6.85 3.05m15.6 1.35 2-0.9-0.85-2.05-2 0.9 0.85 2.05" fill="#bb8044"/>
        <path d="m173.2 7 2.8 3.45-3.4 2.75-2.8-3.4 3.4-2.8m8.55 20.5 6.85-3.05 3.05 6.95-6.85 3-3.05-6.9" fill="#c68a4e"/>
        <path d="m160 9.9 6.55-2.9 2.8 6.55-6.6 2.85l-2.75-6.5m23.9 7.6 2.6 3.25-3.25 2.6-2.55-3.25 3.2-2.6m2.55 24.85-2.75-3.75 3.8-2.75 2.8 3.65-3.85 2.85m10.9-13.5-0.85-2.05 2-0.9 0.85 2.05-2 0.9" fill="#aa753e"/>
        <path d="m148 32.1q32.4-0.6 32 32h-4q0.35-28.55-28-28v-4" fill="#2fc06c"/>
        <path d="m148 32.1v-1.95q34.45-0.7 34 33.95h-2q0.4-32.6-32-32" fill="#b17940"/>
        <path d="m148 36.1q28.35-0.55 28 28h-28v-28m17.2 13.45-0.25 0.4-1.35 6.75-2.05-0.65-0.5 0.05-0.4 0.3v0.75l1.15 2.95h7.95l1.5-5.05-0.05-0.55v-0.05l-0.4-0.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4-0.5-0.15-0.45 0.2" fill="#27ae60"/>
        <path d="m165.2 49.55 0.45-0.2 0.5 0.15 0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0l0.4 0.3v0.05l0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.75l0.4-0.3 0.5-0.05 2.05 0.65 1.35-6.75 0.25-0.4" fill="url(#gradient2)"/>
        </g>
        </svg>
    )
  }
}
