'use strict'
import React from 'react'

export default class IntGreenLeft extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient10" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0065308 .0065613 0 157.3 89.5)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        <linearGradient id="gradient11" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0078735 .0080566 0 162.15 108.1)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>        
        </defs>
        <g transform="translate(-148 -74.1)">
        <path d="m180 138.1h-4q6.05-8 0-16t0-16 0-16 0-16h4q-6.05 8 0 16t0 16 0 16 0 16" fill="#2fc06c"/>
        <path d="m180 138.1q6.05-8 0-16t0-16 0-16 0-16h2q-3 3.95-3 7.9-0.05 1.55 0.4 3.15 0.7 2.45 2.6 4.95 6.05 8 0 16t0 16 0 16h-2" fill="#b17940"/>
        <path d="m182 74.1h30v64h-30q6.05-8 0-16t0-16 0-16q-1.9-2.5-2.6-4.95-0.45-1.6-0.4-3.15 0-3.95 3-7.9m16.75 36.1 2.95 1.2 1.2-2.95-2.85-1.25-1.3 3m-2.05-3.15-6.15-2.4-2.45 6.1 6.15 2.45 2.45-6.15" fill="#bb8044"/>
        <path d="m176 138.1h-28v-64h28q-6.05 8 0 16t0 16 0 16 0 16m-21-46.65-2.05-0.65-0.5 0.05-0.4 0.3v0.75l1.15 2.95h7.95l1.5-5.05-0.05-0.55v-0.05l-0.4-0.3q-0.3-0.15-0.55 0l-2.25 0.9-1.6-5.15-0.25-0.4-0.5-0.15-0.45 0.2-0.25 0.4-1.35 6.75m13.75 13.75-0.05-0.1-0.35-0.3q-0.25-0.15-0.55 0l-4.65 1.65-3.25-4.65-0.4-0.25-0.4-0.05q-0.25 0.1-0.4 0.25t-0.15 0.4l-0.65 5.75-2.75 0.55-0.4 0.2-0.1 0.15-0.1 0.3 0.05 0.4 0.05 0.05 2.4 5.15h9.8l2.65-1.75 0.2-0.25 0.1-0.2-0.1-0.55q-0.15-0.25-0.45-0.35l-2.5-0.7 2-5.15v-0.55" fill="#27ae60"/>
        <path d="m155 91.45 1.35-6.75 0.25-0.4 0.45-0.2 0.5 0.15 0.25 0.4 1.6 5.15 2.25-0.9q0.25-0.15 0.55 0l0.4 0.3v0.05l0.05 0.55-1.5 5.05h-7.95l-1.15-2.95v-0.75l0.4-0.3 0.5-0.05 2.05 0.65" fill="url(#gradient10)"/>
        <path d="m168.75 105.2v0.55l-2 5.15 2.5 0.7q0.3 0.1 0.45 0.35l0.1 0.55-0.1 0.2-0.2 0.25-2.65 1.75h-9.8l-2.4-5.15-0.05-0.05-0.05-0.4 0.1-0.3 0.1-0.15 0.4-0.2 2.75-0.55 0.65-5.75q0-0.25 0.15-0.4t0.4-0.25l0.4 0.05 0.4 0.25 3.25 4.65 4.65-1.65q0.3-0.15 0.55 0l0.35 0.3 0.05 0.1" fill="url(#gradient11)"/>
        <path d="m198.75 110.2 1.3-3 2.85 1.25-1.2 2.95-2.95-1.2" fill="#c68a4e"/>
        <path d="m196.7 107.05-2.45 6.15-6.15-2.45 2.45-6.1 6.15 2.4" fill="#aa753e"/>
        </g>
        </svg>
    )
  }
}
